<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <form id="toDoForm" class="toDoList__wrapper">
        <h1 class="toDoList__title">Todolist</h1>
        <input id="addInput" type="text" name="Task" placeholder="Task"
               class="toDoList__input">
        <button class="toDoList__button" type="submit">Add</button>
    </form>
    <div class="toDoList__filters">
        <div class="arrow__wrapper">
            <div class="toDoList__arrow"></div>
        </div>
        <div class="toDoList__sortArrow"></div>
        <input type="text" name="search" placeholder='&#xf002;'
               class="toDoList__input toDoList__search">
        <div class="toDoList__filter"></div>
    </div>
    <ul id="toDoList" class="toDoList">
        <!--<li id="toDoItem" class="toDoList__item">
            <div  class="toDoList__number"></div>
            <div class="toDoList__date">12.10.2018<br>13:24</div>
            <div class="toDoList__importanceCounter">5</div>
            <div class="toDoList_importanceTrigger">
                <div class="toDoList__arrowBottom toDoList__arrowUp"></div>
                <div class="toDoList__arrowBottom"></div>
            </div>
            <div class="toDoList__description">Task for exampleTask for exampleTask for exampleTask for exampleTask for exampleTask for example</div>
            <div class="toDoList__controlButton toDoList__controlButton--pencil "></div>
            <div class="toDoList__controlButton toDoList__checkbox toDoList__checkbox--inactive"></div>
            <div class="toDoList__controlButton toDoList__controlButton--rubbish"></div>
        </li>-->
    </ul>
    <div class="deleteMenu__wrapper">
        <div class="deleteMenu__wrapper1">
            <div class="deleteMenu">
            <div class="deleteMenu__description">
                Delete item?
            </div>
            <button id="deleteMenuButton--no" class="toDoList__button deleteMenu__button deleteMenu__button--no">No</button>
            <button id="deleteMenuButton--yes" class="toDoList__button deleteMenu__button deleteMenu__button--yes">Yes</button>
            </div>
        </div>
        <div class="editMenu__wrapper">
            <div class="editMenu">
                <div class="editMenu__description">
                    Edit text
                </div>
                <textarea class="editMenu__input" name="massage" placeholder="Edit Task" spellcheck="false" data-gramm="false"></textarea>
                <button id="editButton__no"  class="toDoList__button deleteMenu__button deleteMenu__button--no">No</button>
                <button id="editButton__yes" class="toDoList__button deleteMenu__button deleteMenu__button--yes">Yes</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>